<!DOCTYPE html>
	<head>
		<title>
			Team Invisibru | Fallback v1.0.3
		</title>
		<link rel="shortcut icon" href="photos/favicon.jpg" />
		<style>

			body {
				background-color:#f6f6f6;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			}

			li a, .dropbtn {
			    display: inline-block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: #111;
			}

			.dropdown {
			    display: inline-block;
			    float:left;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
			
			
			
			#announcementboard, #calender, #oftheweek {
				margin:auto;
				border-radius:3px;
				border:2px black solid;
				text-align:center;
				text-decoration:none;
				width:800px;
				height:700px;
				background-color:white;
				opacity:1;
			}

			#announcementboard:hover, #calender:hover {
				opacity:1;
			}

			.announcement {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				text-align:center;
				text-decoration:none;
				width:600px;
				height:100px;
				opacity:1;
			}

			.player {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				width:600px;
				height:200px;
					
			}
				
			.fallback {
			    display: inline-block;
			    float:right;
			    background-color:red;
			}

			.fallback:hover .dropdown-content {
			    display: block;
			}

			.fallback:hover {
			    background-color: red;
			}
		</style>
	</head>
	<body>
		<ul>
			<div class="dropdown">
			    	<a href="#home" class="dropbtn">Home</a>
			    	<div class="dropdown-content">
			      		<a href="#announcements">Announcements</a>
			      		<a href="#calender">Calender</a>
			        	<a href="#oftheweek">Player/Retard of the week</a>
				</div>
			</div>
			<div class="fallback">
			    	<a href="fallback.html" class="dropbtn">FALLBACK</a>
			    	<div class="dropdown-content">
			      		<a href="fallback103-home.html">1.0.3</a>
			      		<a href="fallback111-home.html">1.1.1</a>
			        	<a href="fallback12-home">1.2</a>
				</div>
			</div>
			<li><a class="active" href="comingsoon.html">Games</a></li>
			<li><a href="comingsoon.html">About</a></li>
		</ul>
		<br>
		<br>
		<br>
		<div id="announcementboard">
			<h1>Announcements</h1>
			<br>
			<div class="announcement">			
				<h3>
					<a href="http://steamcommunity.com/groups/invisibru#announcements/detail/939364154738010268">BEWARE OF THE SQUIRREL PEOPLE</a>
				</h3>
				<h3>January 2, 2016 - madspamer</h3>
			</div>
			<br>
			<br>
			<div class="announcement">
				<h3>
					<a href="http://steamcommunity.com/groups/invisibru#announcements/detail/65664642068457602">R8 GIVEAWAY OVER!</a>
				</h3>
				<h3>December 17, 2015 - madspamer</h3>
			</div>
			<br>
			<br>
			<div class="announcement">
				<h3>
					<a href="http://steamcommunity.com/groups/invisibru#announcements/detail/65664104541433799">R8 SKIN GIVEAWAY</a>
				</h3>
				<h3>December 10, 2015 - madspamer</h3>
			</div>
			<br>
			<br>
			<div class="announcement">			
				<h3>
					<a href="comingsoon.html">ANOUNCEMENT ARCHIVE</a>
				</h3>
				<h3>Click this to see all previous anouncements</h3>
			</div>
			<br>
			<br>
		</div>
		<br>
		<br>
		<br>
		<div id="calender">
			<img src="photos/calender.png" />
		</div>
		<br>
		<br>
		<br>
		<div id="oftheweek">
			<h1>Player of the week: Wunderhacker</h1>
			<br>
			<br>			
			<div class="player">
				<img src="photos/playeroftheweek.jpg" />
			</div>
			<br>
			<br>
			<br>
			<h1>Retard of the week: Wunderhacker</h1>
			<div class="player">
				<img src="photos/retardoftheweek.jpg" />
			</div>
		</div>
	</body>
</html>
		
