<!DOCTYPE html>
	<head>
		<title>
			Team Invisibru | We Suck At Web-Design
		</title>
		<link rel="shortcut icon" href="photos/favicon.jpg" />
		<style>

			body {
				background-color:#f6f6f6;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			}

			li a, .dropbtn {
			    display: inline-block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: #111;
			}

			.dropdown {
			    display: inline-block;
			    float:left;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
			
			
			
			#announcementboard, #calender, #oftheweek {
				margin:auto;
				border-radius:3px;
				border:2px black solid;
				text-align:center;
				text-decoration:none;
				width:800px;
				height:700px;
				background-color:white;
				opacity:1;
			}

			#announcementboard:hover, #calender:hover {
				opacity:1;
			}

			.announcement {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				text-align:center;
				text-decoration:none;
				width:600px;
				height:100px;
				opacity:1;
			}

			.player {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				width:600px;
				height:200px;
					
			}
				
		</style>
	</head>
		<body>
		<ul>
			<div class="dropdown">
			    	<a href="index.html" class="dropbtn">Home</a>
			    	<div class="dropdown-content">
			      		<a href="index.html#announcements">Announcements</a>
			      		<a href="index.html#calender">Calender</a>
			        	<a href="index.html#oftheweek">Player/Retard of the week</a>
				</div>
			</div>
			<!--<li><a class="active" href="comingsoon.html">Games</a></li>-->
			<div class="dropdown">
			    	<a href="games.html" class="dropbtn">Games</a>
			    	<div class="dropdown-content">
			      		<a href="games.html#announcements">Games we play</a>
			      		<a href="games.html#calender">Curator recomendations</a>
				</div>
			</div>
			<li><a href="comingsoon.html">About</a></li>
		</ul>
		<br>
		<br>
		<br>
		<div id="announcementboard">
		  <h1>COUNTER-STRIKE:GLOBAL OFFENSIVE</h1>
		  <h3>Counter Strike: Global Offensive. CS:GO is a game where you try (and fail) to shoot your friends in the face. Its a lotta fun. If youre part of Invisibru, you probably suck. So that is why we play the game in very silly and stupid ways. For example, sometimes we spawn infinite watermelons (which causes the frames to tank). And other times we play super serious competitive. And sometimes we just play casual and talk.</h3>
		  <h3>Let's talk a little bit about performance. On my Macbook Pro (with an integrated GPU and 1 gig of video ram) at 1440p on a 27 inch thunderbolt display, I get an unplayable 8 to15 fps. However, at medium to high settings with resolution of 720p, I get a good 60 to 80 fps. If you are playing on a Unix based operating system or high resolution monitor, beware.</h3>
		  <h3>Despite the performance issues, the game is a joy to play. This is the game of choice for Team Invisibru. I personally enjoy playing it because it allows me to escape for a little while and shoot some dudes in the face (something I would never no IRL). Its also a great way to hang out with your friends. For the price of $14.99 regular and $7.99 on sale, its TOTALLY WORTH IT. I play CS:GO every day and enjoy it every time.</h3>
		  <h3>Review by <a href="http://steamcommunity.com/id/wunderhacker">Wunderhacker</a> on January 18, 2016</h3>
		  <br>
		  <br>
		  <h4>SITE ADMIN'S NOTE: This game plays fine, his Macbook just sucks</h4>
		</div>
	</html>
