<!DOCTYPE html>
	<head>
		<title>
			Team Invisibru | Dank Memes Can't Melt Steel Beams
		</title>
		<link rel="shortcut icon" href="photos/favicon.jpg" />
		<style>

			body {
				background-color:#f6f6f6;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			}

			li a, .dropbtn {
			    display: inline-block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: #111;
			}

			.dropdown {
			    display: inline-block;
			    float:left;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: #f1f1f1}

			.dropdown:hover .dropdown-content {
			    display: block;
			}
			
			
			
			#announcementboard, #calender, #oftheweek {
				margin:auto;
				border-radius:3px;
				border:2px black solid;
				text-align:center;
				text-decoration:none;
				width:800px;
				height:700px;
				background-color:white;
				opacity:1;
			}

			#announcementboard:hover, #calender:hover {
				opacity:1;
			}

			.announcement {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				text-align:center;
				text-decoration:none;
				width:600px;
				height:100px;
				opacity:1;
			}

			.player {
				margin:auto;
				border-radius:3px;
				border:7px #333 solid;
				width:600px;
				height:200px;
					
			}
				
		</style>
	</head>
	<body>
		<ul>
			<div class="dropdown">
			    	<a href="index.html" class="dropbtn">Home</a>
			    	<div class="dropdown-content">
			      		<a href="index.html#announcements">Announcements</a>
			      		<a href="index.html#calender">Calender</a>
			        	<a href="index.html#oftheweek">Player/Retard of the week</a>
				</div>
			</div>
			<!--<li><a class="active" href="comingsoon.html">Games</a></li>-->
			<div class="dropdown">
			    	<a href="games.html" class="dropbtn">Games</a>
			    	<div class="dropdown-content">
			      		<a href="games.html#announcements">Games we play</a>
			      		<a href="games.html#calender">Curator recomendations</a>
				</div>
			</div>
			<div class="dropdown">
			    	<a href="about.html" class="dropbtn">About</a>
			    	<div class="dropdown-content">
			      		<a href="about.html#announcements">Group Info</a>
			      		<a href="about.html#calender">Group Moderators</a>
				</div>
			</div>
		</ul>
		<br>
		<br>
		<br>
		<div id="announcementboard">
			<h1>Rules</h1>
			<br>
			<div class="announcement">			
				<h2>
					Don't be a jerk
				</h2>
			</div>
			<br>
			<br>
			<div class="announcement">
				<h2>
					You most know at least one other person in this group IRL 
				</h2>
			</div>
			<br>
			<br>
			<div class="announcement">
				<h2>
					Under no circumstances is Ozoner allowed to use flashbangs
				</h2>
			</div>
			<br>
			<br>
			<div class="announcement">			
				<h2>
					No spamming
				</h2>
			</div>
			<br>
			<br>
		</div>
		<br>
		<br>
		<br>
	</body>
</html>
